#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
install
url --url="ftp://192.168.0.65/pub"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8
# Network information
#network –bootproto=static --device=em1 --ip=1.1.1.1 --metmask=255.0.0.0 --gateway=1.1.1.254 --nameserver=1.1.1.2
network  --bootproto=dhcp --device=eno1 --onboot=on --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
selinux --disabled
# Root password
rootpw --iscrypted $6$0VgH6V0fLFgZ48ZO$CskzupKRG0b8B6kS959jY39cZjeZ/ALtaTQ9nPBiN4ZqDJq40oA811miSd1DjxvjmsLNyxCzXphEauzICTCwz/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --none --initlabel
clearpart --all --initlabel
# Disk partitioning information
part pv.168 --fstype="lvmpv" --ondisk=sda --size=1371007
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.168
logvol /  --fstype="xfs" --size=1 --grow --name=root --vgname=centos
logvol swap  --fstype="swap" --size=40960 --name=swap --vgname=centos
reboot
%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%post
yum -y install gzip nano vim wget curl net-tools lsof bind-utils zip unzip flex byacc  libpcap ncurses ncurses-devel libpcap-devel
yum update
mkdir /root/.ssh
wget ftp://192.168.0.65/id_rsa -O /root/.ssh/id_rsa
wget ftp://192.168.0.65/authorized_keys -O /root/.ssh/authorized_keys
chmod 600 /root/.ssh/id_rsa
chmod 644 /root/.ssh/authorized_keys
wget ftp://192.168.0.65/lanmp.tar.gz
tar -zxvf lanmp.tar.gz
cd LANMP
sh initos.sh
wget "ftp://192.168.0.65/install-k8s.tar.gz"
tar -zxvf install-k8s.tar.gz
cd install-k8s
sh install-k8s-1.sh
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
